# archaeological-system

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
data/: mymemp.mv.db  mymemp.trace.db
src/main/java/mas/apazniak/mas_final_s22326/: DataInitializer.java  Main.java  MasFinalS22326Application.java
src/main/java/mas/apazniak/mas_final_s22326/controller/: ArchaeologicalEmployeeController.java  CompanyController.java  EmployeeController.java  ExplorationVehicleController.java  FieldTeamController.java  LocationController.java  MissionController.java
src/main/java/mas/apazniak/mas_final_s22326/enumm/: ArchaeologicalEmployeeRole.java  MissionState.java
src/main/java/mas/apazniak/mas_final_s22326/model/: Address.java  ArchaeologicalEmployee.java  Compartment.java  Employee.java  Employment.java  ExplorationVehicle.java  FieldTeam.java  IntermediateLocation.java  License.java  Location.java  Mission.java  Owner.java  Permit.java  Person.java  Report.java  ResearchCompany.java
src/main/java/mas/apazniak/mas_final_s22326/repository/: ArchaeologicalEmployeeRepository.java  CompartmentRepository.java  EmployeeRepository.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  react-app.js  react-app.js.map
src/main/webapp/css/: Main.css
src/main/webapp/javascript/: ArchivedMissionList.jsx  CompanyList.jsx  EmployeeList.jsx  ExplorationVehicleList.jsx  FieldTeamList.jsx  Main.jsx  MissionForm.jsx  MissionList.jsx
src/test/java/mas/apazniak/mas_final_s22326/: MasFinalS22326ApplicationTests.java
(+11 files in other folders)
